# MoneyFi

./: Future Enhancements.txt  Monefi Documentation (deployment steps, oauth details etc).one  Monefi deployment steps, oauth details etc.one  README.md  new sp.txt  steps for moneyfi setup & run.txt
MoneyFi-backend/MoneyFi-api-gateway/: Dockerfile  pom.xml
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/: MoneyFiApiGatewayApplication.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/config/: CloudinaryConfig.java  CorsConfig.java  GatewaySwaggerConfig.java  JwtFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/config/rabbitmq/: RabbitConfig.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/config/redis/: RedisConfig.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/controller/: AdminController.java  ProfileApiController.java  UserController.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/controller/admin/: AdminController.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/controller/common/: AdminAndUserCommonController.java  CommonController.java  ExternalApiCallsController.java  OAuthProcessController.java  OpenController.java  UserCommonController.java  UserController.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/controller/gmailsync/: GmailSyncController.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/controller/maintainer/: MaintainerController.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/controller/user/: GmailSyncController.java  ProfileApiController.java  UserController.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/dto/: ChangePasswordDto.java  ContactUs.java  ContactUsHist.java  ForgotUsernameDto.java  JwtToken.java  ParsedTransaction.java  ProfileChangePassword.java  ProfileModel.java  RemainingTimeCountDto.java  UserProfile.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/dto/interfaces/: ContactUsHistProjection.java  ContactUsProjection.java  ProfileDetailsProjection.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/exceptions/: CloudinaryImageException.java  CustomAuthenticationFailedException.java  CustomInternalServerErrorException.java  GlobalExceptionHandler.java  QueryValidationException.java  ResourceNotFoundException.java  S3AwsErrorThrowException.java  ScenarioNotPossibleException.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/exceptions/handler/: ErrorHandler.java  GlobalExceptionHandler.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/filter/: JwtAuthenticationFilter.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/log/: LoggingFilter.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/model/: BlackListedToken.java  OtpTempModel.java  ProfileModel.java  SessionTokenModel.java  User.java  UserAuthModel.java  UserPrincipal.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/model/auth/: BlackListedToken.java  OtpTempModel.java  SessionTokenModel.java  UserAuthModel.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/model/common/: ContactUs.java  ContactUsHist.java  ExcelTemplate.java  Feedback.java  GmailAuth.java  GmailProcessedMessageEntity.java  ProfileModel.java  ReasonDetails.java  ScheduleNotification.java  UserAuthHist.java  UserNotification.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/model/gmailsync/: GmailAuth.java  GmailProcessedMessageEntity.java  GmailSyncHistory.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/ratelimit/: UserKeyResolver.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/repository/: OtpTempRepository.java  ProfileRepository.java  SessionTokenRepository.java  TokenBlackListRepository.java  UserRepo.java  UserRepository.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/repository/admin/: AdminRepository.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/repository/auth/: OtpTempRepository.java  SessionTokenRepository.java  TokenBlackListRepository.java  UserRepository.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/repository/common/: CommonServiceRepository.java  ContactUsRepository.java  FeedbackRepository.java  ProfileRepository.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/repository/gmailsync/: GmailProcessedMessageRepository.java  GmailSyncHistoryRepository.java  GmailSyncRepository.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/repository/user/: ContactUsHistRepository.java  ContactUsRepository.java  ExcelTemplateRepository.java  FeedbackRepository.java  GmailSyncRepository.java  (+5 more)
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/service/: JwtService.java  MyUserDetailsService.java  ResetPasswordService.java  TokenBlacklistService.java  UserService.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/util/: CryptoUtil.java  EmailFilter.java  EmailTemplates.java  JwtUtil.java  MultipartInputStreamFileResource.java  StringUtils.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/java/com/moneyfi/apigateway/validator/: UserValidations.java
MoneyFi-backend/MoneyFi-api-gateway/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
MoneyFi-backend/MoneyFi-api-gateway/src/main/resources/static/: facebook-callback.html
MoneyFi-backend/MoneyFi-api-gateway/src/test/java/com/moneyfi/apigateway/: MoneyFiApiGatewayApplicationTests.java
(+1176 files in other folders)
